{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1120
\pard\pardeftab1120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Specifica Task 4\
\
Implementare in Matlab il modello del venditore dei giornali. \
Input del problema:\
-r= prezzo di rivendita;\
- s=prezzo di vendita;\
- c= costo di acquisto.\
Variabile casuale:\
D=[d1\'85dn].\
Livelli di probabilit\'e0:\
P=[p1\'85pn].}